{
    "app": "npx ts-node --prefer-ts-exts bin/App.ts",
    "watch": {
        "include": [
            "**"
        ],
        "exclude": [
            "README.md",
            "cdk*.json",
            "**/*.d.ts",
            "**/*.js",
            "tsconfig.json",
            "package*.json",
            "yarn.lock",
            "node_modules",
            "test"
        ]
    },
    "nameSpace": "demo",
    "context": {
        "stage": {
            "dev": {
                "environment": "dev"
            },
            "staging": {
                "environment": "staging"
            },
            "production": {
                "environment": "production"
            }
        }
    }
}